bind-key Q run-shell " \
    /home/chris/.tmux-venv/bin/python \
    -m tmux_helper_filetransfer \
    --pane-id '#{pane_id}' \
    --tmux-exe /proc/#{pid}/exe \
    --tmux-socket '#{socket_path}' \
    --verbose \
    send \
    /home/chris/dotfiles2 > /tmp/tmux-debug.log 2>&1"
