# Run TPM if present, otherwise print a message to the status bar.
if-shell -b '[ -f ~/.tmux/plugins/tpm/tpm ]' {
    run -b '~/.tmux/plugins/tpm/tpm'
} {
    display "~/.tmux/plugins/tpm/tpm not found - not running TPM"
}
