source-file -q ~/.tmux.conf.d/*.conf

# Mouse select copy
bind -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"
bind -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
