source-file -q ~/.tmux.conf.d/*.conf

# Mouse select copy
bind -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"
bind -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"
