# Prefix key: C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# longer history
set-option -g history-limit 10000
set-option -g mouse on

# Pane navigation

bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode M-h select-pane -L
bind -T copy-mode M-l select-pane -R
bind -T copy-mode M-k select-pane -U
bind -T copy-mode M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split creation
bind | split-window -h
bind - split-window -v

# Copy mode navigation
setw -g mode-keys vi

# Don't mess with esc
set -sg escape-time 0

# X clipboard integration
# y in copy mode
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'\; display-message 'copied'

# prefix p to paste
bind p run "xclip -o -sel clip | tmux-next load-buffer - && tmux-next paste-buffer"
bind q run "foo"

# Mouse select copy
bind -T copy-mode-vi DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"
bind -n DoubleClick1Pane \
  select-pane \; \
  copy-mode -M \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe "xclip -in -sel primary"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

# ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
