# Set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf

# Pane navigation
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode M-h select-pane -L
bind -T copy-mode M-l select-pane -R
bind -T copy-mode M-k select-pane -U
bind -T copy-mode M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split creation
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy navigation
setw -g mode-keys vi

# Don't mess with esc
set -sg escape-time 0
