# Set C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split creation
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy navigation
setw -g mode-keys vi

# Don't mess with esc
set -s escape-time 0
